# filess

./: .gitignore  README.md  angular.json  assembly-zip.xml  package.json  pom.xml  proxy.conf.json  tsconfig.app.json  update-version.js
src/: index.html
src/app/: api-service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  version.service.ts
src/environments/: environment.ts
