<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>FileApp</title>
  <base href="/ocr/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b07036bb291af3ea.js" type="module"></script><script src="polyfills.15d47b80a61aab94.js" type="module"></script><script src="main.d40270923b1170d2.js" type="module"></script></body>
</html>
